\timing
-- Prompt on xterm title:
-- %033]0;psql %M:%> %n@%~%R%#%x%007
\set PROMPT1 '%M:%> %n@%~%R%#%x %033]0;psql %M:%> %n@%~%R%#%x%007'
\set PROMPT2 '... %R> '
\set ON_ERROR_STOP on
\set ON_ERROR_ROLLBACK interactive
\set COMP_KEYWORD_CASE upper
\set HISTSIZE 50000
\set HISTFILE ~/tmp/psql-history/.psql_history- :DBNAME
\set HISTCONTROL ignoredups
\set VERBOSITY verbose

\pset linestyle 'unicode'
\pset unicode_border_linestyle single
\pset unicode_column_linestyle single
\pset unicode_header_linestyle double

\pset pager off
-- \pset null '[__null__]'
\pset null '¤'

\x auto
