# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is the same as in 'screen'
set -g prefix C-a
unbind C-b

set-option -g default-shell /bin/zsh

# Send C-a to apps when presses twice
bind C-a send-prefix

setw -g xterm-keys on

# Start Window Numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1
# pane start with 1
set -g base-index 1

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed
set -g status-justify left # Set window list to center

set -g set-titles on                        # set terminal title
set -g set-titles-string '#H ❐ #S ● #I ➝ #T #D ( 🗔#W )#{?window_zoomed_flag,:Z,}' # ⮡
setw -g automatic-rename

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Tmux should be pretty, we need 256 color for that
set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",tmux-256color:RGB"
set -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",tmux-256color:Tc"


# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# space layout
  # all vertical equal size
bind -r = select-layout even-vertical
  # all horizontal equal size
bind -r | select-layout even-horizontal


# Enable mouse mode
set -g mouse on

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# copy paste
# bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard' \; send-keys -X clear-selection
bind -T copy-mode Y send-keys -X copy-pipe-cancel 'xclip -in -selection clipboard'


# scroll back buffer
# sometimes I have many outputs that are required, so it might capture all of
# them
set -g history-limit 5000000

# Enable status bar
set-option -g status on
# update status line every 2 seconds
set -g status-interval 2

# Shorter delay between key strokes
set -s escape-time 1
# time for keys to be press
set -sg repeat-time 1


# split pane to current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source-file ~/.tmuxline


bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

set -g focus-events on

run '/usr/share/tmux-plugin-manager/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'time'
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-git-disable-status false
set -g @dracula-military-time true
set -g @dracula-day-month false
set -g @dracula-git-show-current-symbol '✓'
set -g @dracula-git-show-diff-symbol ''
set -g @dracula-show-left-sep ''
set -g @dracula-show-right-sep ''
set -g @dracula-refresh-rate 2
set -g @dracula-show-left-icon 'window'
set -g @dracula-left-icon-padding 2
set -g @dracula-border-contrast false
set -g @dracula-show-flags true


