# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is the same as in 'screen'
set -g prefix C-a
unbind C-b

set-option -g default-shell /bin/zsh

# Send C-a to apps when presses twice
bind C-a send-prefix

setw -g xterm-keys on

# Start Window Numbering at 1
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Start pane numbering at 1
setw -g pane-base-index 1
# pane start with 1
set -g base-index 1

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#H ❐ #S ● #I ➝ #T ( 🗔 #W )' # ⮡
setw -g automatic-rename

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"

# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Enable mouse mode
set -g mouse on

# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on

# copy paste
# bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# scroll back buffer
# sometimes I have many outputs that are required, so it might capture all of
# them
set -g history-limit 5000000

# update status line every 2 seconds
set -g status-interval 2

# Shorter delay between key strokes
set -s escape-time 1
# time for keys to be press
set -sg repeat-time 1


# split pane to current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source-file ~/.tmuxline


bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
